
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* table{
            border:solid 0.5px grey;
        } */

        td{
            border: solid 0.1px rgb(221, 216, 216);
        }
       #a{
            border-right: solid 0.5px grey;
            width:50%;
            height:500px;
            background-color: #2874f0;
        }
        #b{
            width:90%;
            height:500px;
            background-color: #fff;
            border-left: transparent;
        }
        input{
            border-color: transparent;
            border-bottom: solid 0.1px rgb(197, 193, 193);
         width:300px
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 20px;
        }
        #text{
            color:white;
            font-size: 25px;
            font-weight: 700;
            position: absolute;
            top:20px;

        }
        #text1{
            color: #dbdbdb;
            position: absolute;
            top:75px;
            width:230px
        }
        img{
            position: absolute;
            top:50%;
            margin-left: 40px;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td id="a">
                <p id="text">Login</p>
                <p id="text1">Get access to your Orders, Wishlist and Recommendations</p>
                <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png">
            </td>
            <td id="b">
                <input type="text" placeholder="Enter Email /Mobile Number">
            </td>
        </tr>
    </table>
</body>
</html>
